SECRET_KEY="django-insecure-ms%z!5=4c--!s#60jk)88i0e-fd@q=@%!=)kiiusxlf8pw0zsw"

# 0 False, 1 True
DEBUG="1"

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="currency_convert_base_de_dados"
POSTGRES_USER="currency_convert_user"
POSTGRES_PASSWORD="currency_convert_user_password"
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"
